class Solution {
    public boolean isPathCrossing(String path) {
        HashSet<String> paths = new HashSet<>();

        int x = 0;
        int y = 0;

        paths.add(String.valueOf(x) + "-" + String.valueOf(y));

        for(int i = 0; i < path.length(); i ++) {
            int direction = path.charAt(i);
            int[] visited = new int[2];

            if(direction == 'N') {
                x += 1;
            } else if(direction == 'S') {
                x -= 1;
            } else if(direction == 'E') {
                y -= 1;
            } else if(direction == 'W') {
                y += 1;
            }
            if(paths.contains(String.valueOf(x) + "-" + String.valueOf(y))) {
                return true;
            }
            paths.add(String.valueOf(x) + "-" + String.valueOf(y));
        }

        return false;
    }
}
